.ant-modal-confirm-btns {
  display: flex;
  flex-direction: row;
  align-items: center;

  @media (max-width: 425px) {
    flex-direction: column;
    gap: 0.6rem;

    button {
      margin: 0 !important;
    }
  }
}
